apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage

resources:
  - namespace.yaml
  - config.yaml
  - ../../base/deployment.yaml
  - ../../base/postgres.yaml
  - ../../base/redis.yaml

replicas:
  - name: viva-api
    count: 2

patches:
  - target:
      kind: Deployment
      name: viva-api
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: 512Mi
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: 500m
EOF < /dev/null